# Automatically generated by configure - do not modify
# Configured with: './configure-small' '--extra-cflags=-DX49GP'
ARCH=x86_64
STRIP_OPT=-s
HOST_LONG_BITS=64
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_BDRV_WHITELIST=
CONFIG_FNMATCH=y
VERSION=0.12.50
PKGVERSION=
SRC_PATH=/home/ivan/developer/hp50g/x49gp/qemu/qemu-git
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_BYTESWAP_H=y
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT=y
CONFIG_FDATASYNC=y
MAKE=make
CC=gcc
HOST_CC=gcc
AR=ar
LD=ld
CFLAGS=-O2 -g 
QEMU_CFLAGS=-m64 -Wold-style-definition -Wold-style-declaration -I. -I$(SRC_PATH) -U_FORTIFY_SOURCE -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -DX49GP 
HELPER_CFLAGS=
LDFLAGS=-Wl,--warn-common -m64 -g 
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=-lpthread 
EXESUF=
subdir-arm-softmmu: subdir-libhw64
